<!DOCTYPE html>

<html lang="en">
<!--<![endif]-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>Bagzhan Sadvakassov Project</title>
  <meta name="description" content="">

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <link href="./CSS/base.css" rel="stylesheet" type="text/css">
  <link href="./CSS/skeleton.css" rel="stylesheet" type="text/css">
  <link href="./CSS/layout.css" rel="stylesheet" type="text/css">

  <link href="./CSS/tango.css" rel="stylesheet" type="text/css">
  <link href="./CSS/style.less" rel="stylesheet/less" type="text/css">
  <style type="text/css" media="screen" id="less:static-styles-style">
    html {
      overflow-y: scroll;
    }

    html,
    body {
      font: normal 16px/22px 'Palatino', 'Georgia', sans-serif;
      color: #333;
    }

    html h1,
    body h1 {
      font-size: 28px;
    }

    html h2,
    body h2 {
      font-size: 22px;
    }

    html h3,
    body h3 {
      font-size: 20px;
    }

    html h4,
    body h4 {
      font-size: 18px;
    }

    html h5,
    body h5 {
      font-size: 16px;
    }

    html header,
    body header {
      margin-top: 30px;
      margin-bottom: 30px;
      text-align: center;
    }

    html header h1,
    body header h1 {
      font-size: 42px;
    }

    html header h1 a,
    body header h1 a {
      text-decoration: none;
    }

    html header h1 a:hover,
    body header h1 a:hover {
      text-decoration: underline;
    }

    html footer,
    body footer {
      margin-top: 30px;
      text-align: center;
      font-style: italic;
      margin-bottom: 100px;
    }

    html .toc ol,
    body .toc ol {
      margin-left: 0;
    }

    html .toc ol li,
    body .toc ol li {
      list-style: none;
    }

    html .nav,
    body .nav {
      margin-top: 18px;
    }

    html .nav ul,
    body .nav ul {
      list-style-type: none;
      font: inherit;
    }

    html .nav li,
    body .nav li {
      margin-left: 0px;
    }

    html .nav>ul>li>a,
    body .nav>ul>li>a {
      text-decoration: none;
      margin-bottom: 12px;
      font-weight: bold;
      font-size: 18px;
      display: block;
    }

    html .nav>ul>li>a:hover,
    body .nav>ul>li>a:hover {
      text-decoration: underline;
    }

    html .nav>ul>li>ul ul,
    body .nav>ul>li>ul ul {
      margin-left: 16px;
    }

    html .nav>ul>li>ul,
    body .nav>ul>li>ul {
      margin-left: 0px;
    }

    html .prevnext .next,
    body .prevnext .next {
      display: block;
      float: right;
    }

    html pre,
    body pre,
    html code,
    body code {
      font: normal 14px Menlo, Monaco, Consolas, monospace;
      background-color: #fafafa;
      border: 1px solid #aaa;
    }

    html code,
    body code {
      padding: 0px 4px;
    }

    html pre,
    body pre {
      margin-bottom: 22px;
      padding: 6px 4px;
    }

    html pre code,
    body pre code {
      border: none;
      padding: 0;
    }

    html ul,
    body ul {
      list-style-type: circle;
    }

    html ul li,
    body ul li {
      margin-left: 36px;
      line-height: 22px;
    }

    body.splash section.toc {
      margin-top: 30px;
    }

    body.splash section.toc ol {
      margin-left: 26px;
    }

    body.splash section.toc ol.pre-toc {
      margin-bottom: 0px;
    }

    body.splash section.toc ol.pre-toc li {
      list-style-type: lower-roman;
    }

    body.splash section.toc ol.toc li {
      list-style-type: decimal;
    }
  </style>
</head>

<body class="splash">
  <div class="container">
    <header class="sixteen columns">
      <h1>Perfect Body. Perfect Soul</h1>
    </header>
    <section class="content fourteen columns offset-by-one">
        <p>In the name of God, the Most Gracious, the Most Merciful.</p>
        <p>بسم الله الرحمن الرحيم</p>
      <p>This project is a collection of usefull knowledge one can implement during a course of life. Topics include,
        but not limited to, human relationships,
        health, study, philosophy, politics. A prominent literature on any given topic is used as reference.
        One may find reading a blog rather productive than watching Youtube videos in a world of great distraction.
        Author (ex-doomer) aims to provide a series of steps for his fellow brotheren to win this war against
        one's own depressed/confused mind. This is easy-to-follow how to change guide. Author is aimed to provide tool-kit
        to win through most of life situations. Obtain an indestructable mindset.
        Author <a href="https://www.youtube.com/watch?v=IdHTnpgpLDc" target="_blank">feels</a>.
      </p>
      <p>This work is divided roughly into sections:</p>
      <ul>
        <li>Step by step guides on self-transformation.</li>
        <li>Books/movies/articles reviews.</li>
        <li>Life rules/lessons derived from books/movies/articles etc.</li>
       </ul>
      <p>The aim of this project is to build better society by helping certain individuals to become better and best, 
       providing concise action guides and also more detailed info for those who have interest. Action guides designed in a way, that a reader,
       with a least amount of attention can start implementing them immediately. It is recommended, to follow the order of guides.
      </p>

      <section class="toc">
        <h2>Table of Contents</h2>
        <ol class="pre-toc">
          <li><a href="https://learnvimscriptthehardway.stevelosh.com/preface.html">About</a></li>
          <li><a href="https://learnvimscriptthehardway.stevelosh.com/acknowledgements.html">How to use this</a></li>
        </ol>
        <ol class="toc" start="0">

          <li><a href="https://learnvimscriptthehardway.stevelosh.com/chapters/00.html">Prerequisites</a></li>

          <li><a href="https://learnvimscriptthehardway.stevelosh.com/chapters/01.html">Echoing Messages</a></li>

          <li><a href="https://learnvimscriptthehardway.stevelosh.com/chapters/02.html">Setting Options</a></li>

          <li><a href="https://learnvimscriptthehardway.stevelosh.com/chapters/03.html">Basic Mapping</a></li>

          <li><a href="https://learnvimscriptthehardway.stevelosh.com/chapters/04.html">Modal Mapping</a></li>

          <li><a href="https://learnvimscriptthehardway.stevelosh.com/chapters/05.html">Strict Mapping</a></li>

          <li><a href="https://learnvimscriptthehardway.stevelosh.com/chapters/06.html">Leaders</a></li>

          <li><a href="https://learnvimscriptthehardway.stevelosh.com/chapters/07.html">Editing Your Vimrc</a></li>

          <li><a href="https://learnvimscriptthehardway.stevelosh.com/chapters/08.html">Abbreviations</a></li>

          <li><a href="https://learnvimscriptthehardway.stevelosh.com/chapters/09.html">More Mappings</a></li>

          <li><a href="https://learnvimscriptthehardway.stevelosh.com/chapters/10.html">Training Your Fingers</a></li>

          <li><a href="https://learnvimscriptthehardway.stevelosh.com/chapters/11.html">Buffer-Local Options and
              Mappings</a></li>

          <li><a href="https://learnvimscriptthehardway.stevelosh.com/chapters/12.html">Autocommands</a></li>

          <li><a href="https://learnvimscriptthehardway.stevelosh.com/chapters/13.html">Buffer-Local Abbreviations</a>
          </li>

          <li><a href="https://learnvimscriptthehardway.stevelosh.com/chapters/14.html">Autocommand Groups</a></li>

          <li><a href="https://learnvimscriptthehardway.stevelosh.com/chapters/15.html">Operator-Pending Mappings</a>
          </li>

          <li><a href="https://learnvimscriptthehardway.stevelosh.com/chapters/16.html">More Operator-Pending
              Mappings</a></li>

          <li><a href="https://learnvimscriptthehardway.stevelosh.com/chapters/17.html">Status Lines</a></li>

          <li><a href="https://learnvimscriptthehardway.stevelosh.com/chapters/18.html">Responsible Coding</a></li>

          <li><a href="https://learnvimscriptthehardway.stevelosh.com/chapters/19.html">Variables</a></li>

          <li><a href="https://learnvimscriptthehardway.stevelosh.com/chapters/20.html">Variable Scoping</a></li>

          <li><a href="https://learnvimscriptthehardway.stevelosh.com/chapters/21.html">Conditionals</a></li>

          <li><a href="https://learnvimscriptthehardway.stevelosh.com/chapters/22.html">Comparisons</a></li>

          <li><a href="https://learnvimscriptthehardway.stevelosh.com/chapters/23.html">Functions</a></li>

          <li><a href="https://learnvimscriptthehardway.stevelosh.com/chapters/24.html">Function Arguments</a></li>

          <li><a href="https://learnvimscriptthehardway.stevelosh.com/chapters/25.html">Numbers</a></li>

          <li><a href="https://learnvimscriptthehardway.stevelosh.com/chapters/26.html">Strings</a></li>

          <li><a href="https://learnvimscriptthehardway.stevelosh.com/chapters/27.html">String Functions</a></li>

          <li><a href="https://learnvimscriptthehardway.stevelosh.com/chapters/28.html">Execute</a></li>

          <li><a href="https://learnvimscriptthehardway.stevelosh.com/chapters/29.html">Normal</a></li>

          <li><a href="https://learnvimscriptthehardway.stevelosh.com/chapters/30.html">Execute Normal!</a></li>

          <li><a href="https://learnvimscriptthehardway.stevelosh.com/chapters/31.html">Basic Regular Expressions</a>
          </li>

          <li><a href="https://learnvimscriptthehardway.stevelosh.com/chapters/32.html">Case Study: Grep Operator, Part
              One</a></li>

          <li><a href="https://learnvimscriptthehardway.stevelosh.com/chapters/33.html">Case Study: Grep Operator, Part
              Two</a></li>

          <li><a href="https://learnvimscriptthehardway.stevelosh.com/chapters/34.html">Case Study: Grep Operator, Part
              Three</a></li>

          <li><a href="https://learnvimscriptthehardway.stevelosh.com/chapters/35.html">Lists</a></li>

          <li><a href="https://learnvimscriptthehardway.stevelosh.com/chapters/36.html">Looping</a></li>

          <li><a href="https://learnvimscriptthehardway.stevelosh.com/chapters/37.html">Dictionaries</a></li>

          <li><a href="https://learnvimscriptthehardway.stevelosh.com/chapters/38.html">Toggling</a></li>

          <li><a href="https://learnvimscriptthehardway.stevelosh.com/chapters/39.html">Functional Programming</a></li>

          <li><a href="https://learnvimscriptthehardway.stevelosh.com/chapters/40.html">Paths</a></li>

          <li><a href="https://learnvimscriptthehardway.stevelosh.com/chapters/41.html">Creating a Full Plugin</a></li>

          <li><a href="https://learnvimscriptthehardway.stevelosh.com/chapters/42.html">Plugin Layout in the Dark
              Ages</a></li>

          <li><a href="https://learnvimscriptthehardway.stevelosh.com/chapters/43.html">A New Hope: Plugin Layout with
              Pathogen</a></li>

          <li><a href="https://learnvimscriptthehardway.stevelosh.com/chapters/44.html">Detecting Filetypes</a></li>

          <li><a href="https://learnvimscriptthehardway.stevelosh.com/chapters/45.html">Basic Syntax Highlighting</a>
          </li>

          <li><a href="https://learnvimscriptthehardway.stevelosh.com/chapters/46.html">Advanced Syntax Highlighting</a>
          </li>

          <li><a href="https://learnvimscriptthehardway.stevelosh.com/chapters/47.html">Even More Advanced Syntax
              Highlighting</a></li>

          <li><a href="https://learnvimscriptthehardway.stevelosh.com/chapters/48.html">Basic Folding</a></li>

          <li><a href="https://learnvimscriptthehardway.stevelosh.com/chapters/49.html">Advanced Folding</a></li>

          <li><a href="https://learnvimscriptthehardway.stevelosh.com/chapters/50.html">Section Movement Theory</a></li>

          <li><a href="https://learnvimscriptthehardway.stevelosh.com/chapters/51.html">Potion Section Movement</a></li>

          <li><a href="https://learnvimscriptthehardway.stevelosh.com/chapters/52.html">External Commands</a></li>

          <li><a href="https://learnvimscriptthehardway.stevelosh.com/chapters/53.html">Autoloading</a></li>

          <li><a href="https://learnvimscriptthehardway.stevelosh.com/chapters/54.html">Documentation</a></li>

          <li><a href="https://learnvimscriptthehardway.stevelosh.com/chapters/55.html">Distribution</a></li>

          <li><a href="https://learnvimscriptthehardway.stevelosh.com/chapters/56.html">What Now?</a></li>

        </ol>
      </section>
    </section>


    <footer class="sixteen columns">
      Made by Sadvakassov Bagzhan. Inspired by
      <a href="https://stevelosh.com/">Steve Losh</a>.

    </footer>
  </div>
  <!---->
</body>

</html>